{
  "name": "game-store.node.core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:admin": "node src/scripts/seed-admin.js",
    "seed:games": "node src/scripts/seed-games.js",
    "seed:users-reviews": "node src/scripts/seed-users-and-reviews.js",
    "update:descriptions": "node src/scripts/update-product-descriptions.js",
    "sale:put": "node src/scripts/put-some-products-on-sale.js",
    "test:api": "bash scripts/test-apis.sh",
    "test:full-flow": "node src/scripts/test-full-flow.js",
    "test:full-flow:user": "TEST_USER_EMAIL=ganesh@gamestore.com TEST_USER_PASSWORD=ganu1234 node src/scripts/test-full-flow.js",
    "email:cart-abandonment": "node src/scripts/run-cart-abandonment-emails.js",
    "alerts:run": "node src/scripts/run-product-alerts.js",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.984.0",
    "@langchain/core": "^1.1.22",
    "@langchain/google-genai": "^2.1.17",
    "@langchain/groq": "^1.1.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.21",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0"
  }
}
